{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Cuối cùng, đã có một công cụ chặn quảng cáo hiệu quả, tiêu tốn ít CPU và bộ nhớ.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Bảng điều khiển",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Cảnh báo! Bạn có các thay đổi chưa được lưu",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ở lại",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Bỏ qua",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Cấu hình",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Danh sách bộ lọc",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Bộ lọc của tôi",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Quy tắc của tôi",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Trang tin cậy",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Phím tắt",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Nhật ký các yêu cầu",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Giới thiệu",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ - Trình xem nội dung",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Cài đặt nâng cao",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Nhấp chuột: vô hiệu/kích hoạt uBlock₀ cho trang này.\nCtrl + nhấp chuột: chỉ vô hiệu uBlock₀ trên trang này.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Nhấp chuột để vô hiệu uBlock₀ cho trang này. \n\nCtrl + nhấp chuột để tắt uBlock₀ chỉ trên trang này.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Nhấp để bật uBlock₀ trên trang này.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "yêu cầu đã chặn",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "trên trang này",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} hoặc {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "từ lúc cài đặt",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "hoặc",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Đã chặn trên trang này",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Bị chặn kể từ khi cài đặt",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Tên miền đã kết nối",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Mở bảng điều khiển",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Chuyển sang chế độ chặn phần tử tạm thời",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Chuyển sang chế độ chọn phần tử",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Mở nhật ký",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Bật/tắt chặn popup của trang này",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Nhấp để chặn tất cả cửa sổ bật lên trên trang này",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Nhấp để hủy chặn tất cả cửa sổ bật lên trên trang này",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Bật tắt chặn yếu tố đa phương tiện lớn trên trang này",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Nhấp để chặn các thành phần đa phương tiện lớn trên trang này",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Nhấp để ngừng chặn các thành phần đa phương tiện kích thước lớn trên trang này",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Bật/tắt bộ lọc phần tử trên trang này",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Nhấn để tắt bộ lọc phần tử ẩn trên trang này",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Nhấn để bật bộ lọc phần tử ẩn trên trang này",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Bật tắt chặn font từ xa trên trang này",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Bấm để chặn phông từ xa trên trang này",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Bấm để không chặn phông từ xa trên trang này",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Nhấp để vô hiệu hóa JavaScript trên trang này",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Nhấn vào đây để không còn vô hiệu hóa JavaScript trên trang web này",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Cửa sổ bật lên",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Thành phần đa phương tiện kích thước lớn",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Lọc phần tử ẩn",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Phông từ xa",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Khác",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Ít hơn",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Quy tắc chung: cột này dành cho quy tắc áp dụng cho mọi trang.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Quy tắc nội bộ: cột này dành cho quy tắc chỉ áp dụng cho trang hiện tại.\nQuy tắc nội bộ sẽ thay thế quy tắc chung.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Bấm để thay đổi vĩnh viễn.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Bấm để hoàn tác thay đổi.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "tất cả",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "hình ảnh",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "bên thứ ba",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/hình ảnh từ bên thứ ba",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "script cùng dòng",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "script bên thứ nhất",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "script bên thứ ba",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "khung bên thứ ba",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "tên miền đã kết nối",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} trên tổng {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Phiên bản",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Tạo",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Chọn",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Thoát",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Xem trước",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Các bộ lọc mạng",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Bộ lọc phần tử ẩn",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Nhấp chuột, Ctrl-nhấp chuột",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Chặn phần tử...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Ẩn các phần giữ chỗ của những phần tử bị chặn",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Hiển thị số lượng yêu cầu bị chặn trên biểu tượng",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Vô hiệu mách nước",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Dùng menu ngữ cảnh nơi thích hợp",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Thân thiện với người mù màu",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Kích hoạt hỗ trợ lưu trữ trực tuyến",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Tôi là một người dùng có kinh nghiệm (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Yêu cầu đọc qua</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "cài đặt nâng cao",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Vô hiệu tải trước (để chặn bất kỳ kết nối với những yêu cầu mạng đã chặn)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Vô hiệu giám sát siêu liên kết",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Ngặn WebRTC làm lộ địa chỉ IP nội bộ",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Hành vi mặc định",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Những hành vi này có thể thay thế tiêu chuẩn từng trang",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Vô hiệu lọc phần tử ẩn",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Chặn yếu tố đa phương tiện lớn hơn {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Chặn font từ xa",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Vô hiệu hóa JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Chặn các báo cáo CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Uncloak canonical names",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsLastRestorePrompt": {
    "message": "Lần phục hồi trước:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Lần sao lưu trước:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} bộ lọc mạng ＋ {{cosmeticFilterCount}} bộ lọc phần tử ẩn từ:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "Đã dùng {{used}} trên {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Các danh sách bộ lọc tự cập nhật.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Cập nhật ngay",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Dọn tất cả bộ nhớ đệm",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Phân tích và thi hành bộ lọc phần tử ẩn.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Tuỳ chọn này kích hoạt phân tích và áp dụng <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">các bộ lọc &ldquo;ẩn phần tử&rdquo; tương thích với Adblock Plus</a>. Những bộ lọc này dùng để ẩn phần tử trong một trang web được xem là gây phiền hà đến thị giác và không thể chặn bởi bộ lọc dựa địa chỉ trang web.</p><p>Kích hoạt tính năng này sẽ tăng mức sử dụng bộ nhớ của uBlock₀.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Bỏ qua bộ lọc phần tử ẩn chung",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Bộ lọc phần tử ẩn chung là là những bộ lọc phần tử ẩn áp dụng cho tất cả các website.<p>Mặc dù được xử lý hiệu quả bởi uBlock₀, các bộ lọc phần tử ẩn chung vẫn chiếm dụng bộ nhớ và CPU quá mức trên một số trang web, đặc biệt là các trang lớn và lâu năm.<p>Kích hoạt tuỳ chọn này sẽ loại bỏ sử dụng bộ nhớ và CPU quá mức thêm vào trang web nhờ khả năng xử lý các bộ lọc phần tử ẩn chung và cũng làm giảm sử dụng bộ nhớ của uBlock₀.<p>Chúng tôi khuyến cáo bạn nên kích hoạt tuỳ chọn này trên các thiết bị không quá mạnh.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Danh sách những máy chủ bị chặn",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Áp dụng các thay đổi",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Dựng sẵn",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Quảng cáo",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Riêng tư",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Các tên miền nguy hiểm",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Phiền toái",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Đa chức năng",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Khu vực, ngôn ngữ",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Tuỳ chỉnh",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Nhập...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Một URL cho mỗi dòng. Các URL không hợp lệ sẽ được bỏ qua âm thầm.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Đã cũ.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "xem nội dung",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Cập nhật lần cuối: {{ago}}.\nNhấn để cập nhật ngay.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Đang cập nhật...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Lỗi mạng ngăn tài nguyên được cập nhật.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Một bộ lọc cho mỗi dòng. Bộ lọc có thể là tên máy chủ thuần hoặc bộ lọc tương thích với EasyList. Các dòng có tiền tố <code>!</code> sẽ bị bỏ qua.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Nhập và thêm vào",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Xuất",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Áp dụng các thay đổi",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Quy tắc vĩnh viễn",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Quy tắc tạm thời",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Phục hồi",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Xác nhận",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Chỉnh sửa",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Lưu",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Huỷ",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Nhập từ tập tin...",
    "description": ""
  },
  "rulesExport": {
    "message": "Xuất ra tập tin",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Danh sách quy tắc lọc chủ động.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Quy tắc cú pháp: <code>nguồn đích loại hành động</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>tài liệu đầy đủ</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Sắp xếp:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Loại quy tắc",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Nguồn",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Đích",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Danh sách tên các máy chủ mà uBlock Origin sẽ bị chặn. Một mục nhập trên mỗi dòng. Tên máy chủ không hợp lệ sẽ được tự động bỏ qua.",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "Nhập và thêm vào",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Xuất",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Áp dụng các thay đổi",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Loại",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Tên miền",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Bộ lọc",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Tất cả",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Tabless",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Thẻ hiện tại",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Tải lại nội dung thẻ",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Chuyển đổi trình kiểm tra DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Đóng/mở hộp thoại popup",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Các logger",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Xoá nhật ký",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Tạm dừng nhật ký (loại bỏ tất cả dữ liệu đang nhập vào)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Tiếp tục tác vụ nhật ký",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Đóng/mở lọc tác vụ log",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "lọc mục ghi nhận",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Lựa chọn lọc tác vụ log",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Không phải",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "bị chặn",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "được phép",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "sửa đổi",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Bên thứ nhất",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Bên thứ ba",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Chi tiết",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Bộ lọc",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Danh sách bộ lọc",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Quy tắc",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Ngữ cảnh",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Ngữ cảnh gốc",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Nguồn khác bên thứ nhất",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Kiểu",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Quy tắc URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Ngữ cảnh:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Loại:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Bộ lọc tĩnh",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} yêu cầu mạng của {{type}} {{br}}có địa chỉ URL phù hợp {{url}} {{br}}và từ nguồn {{origin}},{{br}}{{importance}} có một bộ lọc loại trừ phù hợp.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Chặn",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Cho phép",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "loại “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "mọi loại",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "từ “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "từ mọi nơi",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "loại trừ khi",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "loại trừ nếu",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Bộ lọc tĩnh <code>{{filter}}</code> phát hiện trong:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Không tìm thấy bộ lọc tĩnh trong bất kỳ danh sách bộ lọc hiện đang được bật",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Các mục Logger mà không đáp ứng tất cả ba điều kiện dưới đây sẽ được tự động loại bỏ:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Bảo tồn các mục từ {{input}} phút trước",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Bảo tồn nhiều nhất {{input}} trang được tải trên mỗi thẻ",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Bảo tồn nhiều nhất {{input}} mục trên mỗi tab",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Sử dụng {{input}} dòng trên mỗi entry trong chế độ mở rộng theo chiều dọc",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Ẩn cột:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Thời gian",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Bộ lọc/quy tắc",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Ngữ cảnh",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partyness",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Danh sách",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Bảng",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Không có định dạng",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Đánh dấu",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Thay đổi",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Hỗ trợ",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Theo dõi vấn đề",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Mã nguồn (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Những người đóng góp",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Mã nguồn",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Bản dịch",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Danh sách bộ lọc",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Các phụ thuộc bên ngoài (tương thích GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Sao lưu vào tập tin...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Khôi phục từ tập tin...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Đặt lại cấu hình mặc định...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Các thiết lập của bạn sẽ bị ghi đè bởi dữ liệu đã lưu vào lúc {{time}}, và uBlock₀ sẽ khởi động lại. \n\nGhi đè các thiết lập hiện tại bằng dữ liệu đã lưu?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Không thể đọc dữ liệu hoặc dữ liệu không hợp lệ",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Các thiết lập sẽ bị xóa và uBlock₀ sẽ khởi động lại. \n\nThiết lập uBlock₀ về cấu hình ban đầu?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Lỗi kết nối: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Thêm URL dưới đây vào bộ lọc tuỳ biến của bạn?\n\nTên: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Đăng ký",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "một phút trước",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} phút trước",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "một giờ trước",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} giờ trước",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "một ngày trước",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} ngày trước",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Hiện bảng điều khiển",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Hiện nhật ký",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "tắt",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBloc Origin đã chặn tải trang sau:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Vì bộ lọc sau",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "không có thông số",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Tìm thấy trong:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Trở lại",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Đóng cửa sổ này",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Vô hiệu chặn nghiêm ngặt cho {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Tạm thời",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Vĩnh viễn",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Xuất ra lưu trữ trực tuyến",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Nhập từ lưu trữ trực tuyến",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Nhập từ bộ lưu trữ trực tuyến và ghép với các thiết lập hiện tại",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Tên thiết bị này:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Cảnh báo! Bạn phải chịu trách nhiệm cho những nguy cơ khi thay đổi các cài đặt nâng cao này.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Gửi",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Áp dụng các thay đổi",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Phục hồi",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Chặn phần tử trong khung ...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Tạm thời cho phép yếu tố đa phương tiện lớn",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Nhập phím tắt",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Đóng/mở khóa cuộn",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Sao chép vào bảng tạm",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Bật tắt hồ sơ chặn",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Nới lỏng chế độ chặn",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Bộ nhớ đã dùng: {{value}} byte",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Bấm để tải",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "Đây là mục cuối",
    "description": "so we dont need to deal with comma for last entry"
  }
}
