{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "終於有套使用不多的 CPU 及記憶體資源的高效率阻擋器。",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — 控制台",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "警告！變更尚未儲存。",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留在此頁面",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "忽略變更",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "設定",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "過濾規則清單",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "自訂靜態過濾規則",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "自訂動態過濾規則",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "信任名單",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "快捷鍵",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — 記錄器",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "關於",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — 資源檢視器",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "進階設定",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "點擊：對此網站 停用/啟用 uBlock₀ 。\n\nCtrl + 點擊：僅在此頁面停用 uBlock₀ 。",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "點擊：對此網站停用 uBlock₀ 。\n\nCtrl + 點擊：僅在此頁面停用 uBlock₀ 。",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "點擊以在此網站啟用 uBlock₀ 。",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "已阻擋的連線請求",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "在此頁面",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "自安裝後",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "或",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "此頁面已阻擋",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "安裝後已阻擋",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "已連結的網域",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "開啟控制台",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "進入元素臨時移除模式",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "進入元素選擇器模式",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "開啟記錄器",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "切換是否阻擋此網站的所有彈出型視窗",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "點擊以封鎖此網站的所有彈出型視窗",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "點擊以停止封鎖此網站的所有彈出型視窗",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "切換是否封鎖此網站的大型媒體元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "點擊以封鎖此網站的大型媒體元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "點擊以停止封鎖此網站的大型媒體元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "切換是否在此網站過濾網頁元素",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "點擊以停用此網站的網頁元素過濾",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "點擊以啟用此網站的元素隱藏過濾",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "切換是否封鎖此網站的遠端字體",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "點擊以封鎖此網站的遠端字體",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "點擊以停止封鎖此網站的遠端字體",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "點擊以禁用此網站的所有腳本",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "點擊以停止禁用此網站的所有腳本",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "彈出視窗",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "大型媒體元素",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "元素隱藏過濾",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "遠端字體",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "更多",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "更少",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "全域規則：此欄位的規則會套用至所有網站。",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "區域規則：此欄位的規則僅會套用至目前網站。\n區域規則會覆蓋過全域規則。",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "點擊此處讓變更永久生效。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "點擊以撤銷變更。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "全部",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "圖片",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "第三方",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "第三方 CSS 樣式表/圖片",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "內聯腳本",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "第一方腳本",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "第三方腳本",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "第三方框架",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "已連結的網域",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} / {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "版本",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "建立",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "選擇",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "放棄",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "預覽",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "網址過濾規則",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "元素隱藏過濾規則",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "點擊，按住 Ctrl 鍵點擊",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "阻擋元素…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "隱藏已阻擋元素的佔位元素",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "在圖示上顯示被阻擋的連線請求的數量",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "關閉提示文字功能",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "將 uBlock Origin 加入右鍵選單",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "使用對色盲友善的色彩",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "啟用雲端儲存空間的支援",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "我是進階使用者（<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>必讀資訊</a>）",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "進階設定",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "關閉預讀功能（避免連線至被阻擋的網域）",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "停用超連結監測",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "預防 WebRTC 洩漏本地 IP 地址",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "預設行為",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "這些預設行為可再依各網站調整",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "停用元素隱藏過濾規則",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "封鎖超過 {{input}} KB 的媒體元素",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "封鎖遠端字體",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "禁用網頁腳本",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "封鎖 CSP 報告",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "揭露真實域名",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsLastRestorePrompt": {
    "message": "上次還原：",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "上次備份：",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "目前已使用 {{netFilterCount}} 個網址過濾規則 ＋ {{cosmeticFilterCount}} 個元素隱藏過濾規則：",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} / {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "自動更新過濾規則",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "立即更新",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "清除所有快取",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "解析並套用元素隱藏過濾規則",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "「元素隱藏過濾規則」是用來隱藏網頁中礙眼，且不能被以網路請求為基礎之過濾引擎所阻擋的元素。",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "忽略一般元素隱藏過濾規則",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "「一般元素隱藏過濾規則」是會套用在所有網頁的元素隱藏過濾規則。啟用此選項會減少每個網頁，因處理一般元素隱藏過濾規則而增加的記憶體與 CPU 使用量。\n\n建議在效能較差的裝置上啟用此選項。",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "被阻擋網域的列表",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "套用變更",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "內建",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "廣告",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "隱私",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "惡意網域",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "惱人的",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "多用途",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "地區、語言",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "自訂",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "匯入…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "每行一個網址。無效的網址將被忽略。",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "過久未更新。",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "查看內容",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "最後更新：{{ago}}。\n點擊此處以要求更新。",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "更新中…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "因網路錯誤無法更新資源。",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "每行一個過濾規則。規則可以單純是主機名稱，或是與 EasyList 相容的過濾規則。以 <code>!</code> 開頭的行將被忽略。",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "匯入並加入",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "匯出",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "套用變更",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "永久規則",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "臨時規則",
    "description": "header"
  },
  "rulesRevert": {
    "message": "還原",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "提交",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "編輯",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "儲存",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "捨棄",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "從檔案匯入…",
    "description": ""
  },
  "rulesExport": {
    "message": "匯出至檔案…",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "您的動態過濾規則清單。",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "規則語法：<code>來源主機名稱 目標主機名稱 連線請求類型 操作</code>（<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>完整說明</a>）。",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "排序：",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "規則類型",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "來源",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "目標",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "信任名單中的規則適用的頁面不會被 uBlock Origin 過濾或阻擋。每行一個規則。無效的規則將被忽略。",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "匯入並加入",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "匯出",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "套用變更",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "類型",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "網域",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "網址",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "過濾規則",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "全部",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "背景網路連線請求",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "目前分頁",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "重新載入分頁內容",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "開閉 DOM 檢視器",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "開閉彈出式面板",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki：記錄器",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "清除記錄",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "暫停記錄（捨棄所有傳入資料）",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "取消暫停記錄",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "開閉記錄篩選",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "篩選記錄條目",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "記錄器篩選設定",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "非",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "已套用規則",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "已封鎖",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "已允許",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "已修改",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "第一方",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "第三方",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "詳細資料",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "過濾規則",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "過濾規則清單",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "規則",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "上下文",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "根上下文",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "第一方/第三方",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "類型",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "網址",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "網址規則",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "上下文：",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "類型：",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "靜態過濾",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "當網址符合 {{url}}，{{br}}並且來自 {{origin}} 時，{{br}}{{action}} {{type}} 的網路請求，{{br}}{{importance}} 已有符合的過濾例外規則。",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "封鎖",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "允許",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "{{type}} 類型",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "任何類型",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "來自「{{origin}}」",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "來自任何地方",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "除非",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "就算",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "在下列清單中找到靜態過濾規則 <code>{{filter}}</code>：",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "無法在任何目前已啟用的過濾規則清單中找到靜態過濾規則",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "未符合以下所有條件的記錄將會被自動捨棄：",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "最多保留 {{input}} 分鐘以內的記錄",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "每個分頁最多保留 {{input}} 次重新載入該頁所產生的記錄",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "每個分頁最多保留 {{input}} 條記錄",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "在垂直延展模式中每條記錄顯示 {{input}} 行",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "隱藏欄位：",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} 時間",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} 過濾規則",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} 上下文",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} 第一方/第三方",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "清單",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "表格",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "純文字",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "更新日誌",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "支援網站",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "問題報告",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "程式原始碼（GPLv3）",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "貢獻者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "原始碼",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻譯",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "過濾規則清單",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部相依套件（與 GPLv3 相容）：",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "備份到檔案…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "從檔案還原…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "重設為預設設定…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "您所有的設定將會被 {{time}} 的備份資料覆蓋，並將重新啟動 uBlock₀。\n\n您確定要用備份資料蓋過目前的所有設定嗎？",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "無法讀取資料，或資料無效",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "您所有的設定都將被移除，並將重新啟動 uBlock₀。\n\n您確定要將 uBlock₀ 回復為原廠設定？",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "網路錯誤：{{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "確定要新增下列網址至自訂過濾規則清單？\n\n標題：「{{title}}」\n網址：{{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "訂閱",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "1 分鐘前",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} 分鐘前",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "1 小時前",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} 小時前",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "1 天前",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} 天前",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "顯示控制台",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "顯示記錄器",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "關閉",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin 已防止下列頁面載入：",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "因為下列過濾規則：",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "不帶參數",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "在下列清單找到：",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "返回",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "關閉此視窗",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "停止針對 {{hostname}} 的嚴格封鎖",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "暫時",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "永久",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "匯出至雲端儲存空間",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "從雲端儲存空間匯入",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "自雲端匯入，並與目前設定合併",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "此裝置的名稱：",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "警告！修改進階設定時請自負風險。",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "送出",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "套用變更",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "還原",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "位元組",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "阻擋框架中的內容…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "暫時允許大型媒體元素",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "輸入快捷鍵",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "切換是否啟用同步捲動",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "複製到剪貼簿",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "開閉封鎖設定檔",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "放寬封鎖量模式",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "儲存空間用量：{{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "點擊以載入",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "此條目須為最後一個",
    "description": "so we dont need to deal with comma for last entry"
  }
}
